<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2017-05-21T08:30:25.33"
   xmp:CreateDate="2017-05-21T08:30:25.33"
   xmp:MetadataDate="2017-05-22T15:09:58-04:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS Rebel T6i"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3625/1000"
   exif:MeteringMode="5"
   exif:FocalLength="18/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="6000000/893"
   exif:FocalPlaneYResolution="4000000/594"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2017-05-21T08:30:25.33"
   aux:SerialNumber="212172005987"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS STM"
   aux:LensID="4146"
   aux:LensSerialNumber="000037789c"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="268/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.0"
   photoshop:DateCreated="2017-05-21T08:30:25.33"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="67C7C6480BE6FF7C661E5577AE29AABC"
   xmpMM:OriginalDocumentID="67C7C6480BE6FF7C661E5577AE29AABC"
   xmpMM:InstanceID="xmp.iid:e00a0f0b-9be8-4a18-a4a0-60f11d2c3daa"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_3394.CR2"
   crs:Version="9.10"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e00a0f0b-9be8-4a18-a4a0-60f11d2c3daa"
      stEvt:when="2017-05-22T15:09:58-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.10 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
